eclipse-formatter.xml
---------------------
Eclipse Java formatter 'Based on Eclipse' used for Nuclos source code.
To use in eclipse: 
Window -> Preferences -> Java -> Code Style -> Formatter -> Import ...
Active Profile: Choose 'Based on Eclipse'

eclipse-preferences.epf
-----------------------
Basic eclipse prefences (standard file encoding, ...) used at Nuclos. 
To use in eclipse: 
File -> Import ... -> General -> Preferences 
Import only want you like/want!

nuclos-client-instrument.launch
-------------------------------
Nuclos Client launch configuration for load-time-weaving (maven profile 'no-ctw').
To use in eclipse: 
File -> Import ... -> Run/Debug -> Launch Configurations 

nuclos-ide-plugin.launch
------------------------
Nuclos Eclipse Plugin development eclipse launch configuration.
To use in eclipse: 
File -> Import ... -> Run/Debug -> Launch Configurations 

nuclos-tomcat.launch
--------------------
Tomcat launch configuration for running Nuclos Server
To use in eclipse: 
File -> Import ... -> Run/Debug -> Launch Configurations 

see http://wiki.nuclos.de/display/NW/Eclipse+Plugin
see https://ducquoc.wordpress.com/2010/11/06/eclipse-wtp-tomcat-hot-deploy/

debug-jws-attach.sh
debug-jws-listen.sh
-------------------
Shell scripts for debugging the Java web start Nuclos client. Both take the nuclos.jnlp 
file as Parameter (which can be download from the Nuclos Server start page with a browser).
debug-jws-attach.sh works in conjunction with jws_nuclos_debug_listen.launch (and is known to
work at least on linux). debug-jws-listen.sh works in conjunction with 
jws_nuclos_debug_attach.launch.

Please notice that you need a REAL Nuclos Server install to run the Nuclos Client against (i.e.
nobody here knows a way to start the server from within an (eclipse) IDE in this use case). 

jws_nuclos_debug_attach.launch
jws_nuclos_debug_listen.launch
------------------------------
Launch configurations for remote debugging of an Java web start Nuclos client.
To use in eclipse: 
File -> Import ... -> Run/Debug -> Launch Configurations 

nuclos-vaadin-superdevmode.launch
---------------------------------
Vaadin/GWT codeserver launch configuration.
To use in eclipse: 
File -> Import ... -> Run/Debug -> Launch Configurations 
